<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="resources/imgs/decal3.svg">
  </head>

  <body>
    <!-- <script src="script.js"></script> -->
    <div class="column">
        <div class="content center-v">
            <span class="title">Contact
              <img id="decal3" src="resources/imgs/decal3.svg"></img>
              <img id="decal3" src="resources/imgs/decal3_2.svg"></img>
            </span>
            
            <div class="links">
              <a href="mailto: fabian.tjernstrom@gmail.com">+&nbsp;mail&nbsp;</a>
              <br/>
              <a href="https://www.linkedin.com/in/fabian-tjernstr%C3%B6m-b6028520a/" target="_blank">+&nbsp;linkedin&nbsp;</a>
              <br/>
              <a href="https://github.com/ft5000" target="_blank">+&nbsp;github</a>
            </div>
            <!-- <div class="content-box"></div> -->
            <img id="decal1" src="resources/imgs/decal1.svg"></img>
        </div>
    </div>
    <script>
      var text = "$A$b ^biaaaaan.  4$$FAB.F*$$$✞$$✵"
      setInterval(function() {
        var title = "";
        for (var i = 0; i < 16; i++) {
          var r = Math.round(Math.random() * (text.length - 1));
          title += text[r];
        }
        document.title = title;
      }, 60)
    </script>
  </body>
</html>